PN: alsa-lib
PV: 1.0.28
PR: r0
PKGV: 1.0.28
PKGR: r0
LICENSE: LGPLv2.1 & GPLv2+
DESCRIPTION: ALSA sound library.
SUMMARY: ALSA sound library
RDEPENDS_alsa-server: libasound (>= 1.0.28) glibc (>= 2.21)
SECTION: libs/multimedia
PKG_alsa-server: alsa-server
FILES_alsa-server: /usr/bin/*
FILERPROVIDESFLIST_alsa-server: /usr/bin/aserver
FILES_INFO: {"/usr/bin/aserver": 21132}
FILERPROVIDES_/usr/bin/aserver_alsa-server: elf(buildid) (= 9d1e690609cdf3309be2a4788c6a7159b2f557d8)
FILERDEPENDSFLIST_alsa-server: /usr/bin/aserver
FILERDEPENDS_/usr/bin/aserver_alsa-server: libasound.so.2 libasound.so.2(ALSA_0.9) libasound.so.2(ALSA_0.9.0rc8) libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_alsa-server: 21132
