PN: alsa-intf
PV: git-invalidgit
PR: r4
PKGV: git-invalidgit
PKGR: r4
LICENSE: Apache-2.0
DESCRIPTION: ALSA Framework Library
SUMMARY: alsa-intf version git-invalidgit-r4
RDEPENDS_alsa-intf: audioalsa (>= git) adiertac (>= git-invalidgit) diag (>= git-invalidgit) glibc (>= 2.21) glib-2.0 (>= 2.42.1) acdbmapper (>= git-invalidgit) acdbrtac (>= git-invalidgit) acdbloader (>= git-invalidgit) audcal (>= git-invalidgit) time-genoff (>= git-invalidgit)
SECTION: base
PKG_alsa-intf: alsa-intf
FILES_alsa-intf: /usr/bin/* /usr/sbin/* /usr/lib/alsa-intf/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /etc/lib/udev/rules.d /etc/share/alsa-intf /usr/lib/alsa-intf/* /etc/share/pixmaps /etc/share/applications /etc/share/idl /etc/share/omf /etc/share/sounds /usr/lib/bonobo/servers /etc/snd_soc_msm/*
FILERPROVIDESFLIST_alsa-intf: /usr/bin/alsaucm@underscore@test /usr/bin/amix /usr/bin/arec /usr/bin/aplay /usr/lib/libalsa@underscore@intf.so.1.0.0
FILES_INFO: {"/usr/lib/libalsa_intf.so.1": 77620, "/etc/snd_soc_msm/snd_soc_msm_2x": 201788, "/etc/snd_soc_msm/snd_soc_msm_TapanLite": 187079, "/etc/snd_soc_msm/snd_soc_msm_Tapan_SKUF": 168909, "/etc/snd_soc_msm/snd_soc_msm_Tomtom_I2S": 19312, "/etc/snd_soc_msm/snd_soc_msm_8x10_wcd": 118266, "/usr/bin/arec": 14924, "/usr/bin/aplay": 16616, "/etc/snd_soc_msm/snd_soc_msm_2x_Fusion3": 137318, "/etc/snd_soc_msm/snd_soc_msm_Tasha_I2S": 12971, "/etc/snd_soc_msm/snd_soc_msm_Taiko_I2S": 16475, "/etc/snd_soc_msm/snd_soc_msm_8x10_wcd_skuab": 118241, "/etc/snd_soc_msm/snd_soc_msm_Sitar": 110958, "/etc/snd_soc_msm/snd_soc_msm_I2S": 34757, "/usr/bin/alsaucm_test": 12756, "/etc/snd_soc_msm/snd_soc_msm": 73864, "/usr/bin/amix": 4888, "/etc/snd_soc_msm/snd_soc_msm_8x10_wcd_skuaa": 118266, "/etc/snd_soc_msm/snd_soc_msm_Tapan": 187522}
FILERPROVIDES_/usr/bin/alsaucm@underscore@test_alsa-intf: elf(buildid) (= 74b8a2f9840c799d758d3c59d7f1278317017361)
FILERPROVIDES_/usr/bin/amix_alsa-intf: elf(buildid) (= de93ed037a79aa1fdd50a77ac3e55081e2fab008)
FILERPROVIDES_/usr/bin/arec_alsa-intf: elf(buildid) (= fa76eaaa1046354741c78f7368d0aff1e02c4c9f)
FILERPROVIDES_/usr/bin/aplay_alsa-intf: elf(buildid) (= 3534e7afda92e4c042e4cadac956c6d61b5501d3)
FILERPROVIDES_/usr/lib/libalsa@underscore@intf.so.1.0.0_alsa-intf: elf(buildid) (= 0c28a0df3e6e5a619598c0f4141e02ab5ea1b9fb) libalsa_intf.so.1
FILERDEPENDSFLIST_alsa-intf: /usr/bin/alsaucm@underscore@test /usr/bin/amix /usr/bin/arec /usr/bin/aplay /usr/lib/libalsa@underscore@intf.so.1.0.0
FILERDEPENDS_/usr/bin/alsaucm@underscore@test_alsa-intf: libacdbloader.so.1 libalsa_intf.so.1 libc.so.6 libc.so.6(GLIBC_2.4) libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/amix_alsa-intf: libalsa_intf.so.1 libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/arec_alsa-intf: libalsa_intf.so.1 libc.so.6 libc.so.6(GLIBC_2.4) libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/aplay_alsa-intf: libalsa_intf.so.1 libc.so.6 libc.so.6(GLIBC_2.4) libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libalsa@underscore@intf.so.1.0.0_alsa-intf: libacdbloader.so.1 libacdbmapper.so.1 libacdbrtac.so.1 libadiertac.so.1 libaudcal.so.1 libaudioalsa.so.1 libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libtime_genoff.so.1 rtld(GNU_HASH)
PKGSIZE_alsa-intf: 1632530
