PN: data
PV: git-invalidgit
PR: r21
PKGV: git-invalidgit
PKGR: r21
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: Qualcomm Technologies Data Modules (Excluding ConfigDB and DSUtils)
SUMMARY: data version git-invalidgit-r21
RDEPENDS_data: qmi (>= git-invalidgit) data-oss (>= git) qmi-client-helper (>= git-invalidgit) diag (>= git-invalidgit) glibc (>= 2.21) glib-2.0 (>= 2.42.1) libstdc++ (>= 4.9.2) qmi-framework (>= git-invalidgit) libgcc (>= 4.9.2) dsutils (>= git-invalidgit) xmllib (>= git-invalidgit) configdb (>= git-invalidgit) pugixml (>= 1.4) time-genoff (>= git-invalidgit)
SECTION: base
PKG_data: data
FILES_data: /usr/bin/* /usr/sbin/* /usr/lib/data/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/data /usr/lib/data/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers  /usr/tests                  /WEBSERVER/* 
pkg_postinst_data:         [ -n "$D" ] && OPT="-r $D" || OPT="-s"\n        update-rc.d $OPT -f netmgrd remove\n        update-rc.d $OPT netmgrd start 45 2 3 4 5 . stop 80 0 1 6 .\n\n        update-rc.d $OPT -f data-init remove\n        update-rc.d $OPT data-init start 97 2 3 4 5 . stop 15 0 1 6 .\n\n        update-rc.d $OPT -f start_ipacm_perf_le remove\n        update-rc.d $OPT start_ipacm_perf_le start 37 S . stop 63 0 1 6 .\n\n        update-rc.d $OPT -f start_ipacmdiag_le remove\n        update-rc.d $OPT start_ipacmdiag_le start 38 S . stop 62 0 1 6 .\n\n        update-rc.d $OPT -f start_QCMAP_ConnectionManager_le remove\n        update-rc.d $OPT start_QCMAP_ConnectionManager_le start 39 S . stop 61 0 1 6 .\n\n        update-rc.d $OPT -f start_qti_le remove\n        update-rc.d $OPT start_qti_le start 40 S . stop 60 0 1 6 .\n\n        update-rc.d $OPT -f start_eMBMs_TunnelingModule_le remove\n        update-rc.d $OPT start_eMBMs_TunnelingModule_le start 70 2 3 4 5 . stop 30 0 1 6 .\n\n        update-rc.d $OPT -f start_stop_qmi_ip_multiclient remove\n        update-rc.d $OPT start_stop_qmi_ip_multiclient start 80 2 3 4 5 . stop 20 0 1 6 .\n
FILERPROVIDESFLIST_data: /WEBSERVER/www/cgi-bin/qcmap@underscore@auth /usr/lib/libqcmaputils.so.1.0.0 /usr/lib/libnetmgr.so.0.0.0 /usr/bin/QCMAP@underscore@CLI /usr/tests/dsi@underscore@netctrl@underscore@test /usr/bin/Quec@underscore@WIFI@underscore@CLI /usr/lib/libqcmapipc.so.1.0.0 /usr/bin/QCMAP@underscore@ConnectionManager /usr/bin/QCMAP@underscore@Web@underscore@CLIENT /usr/lib/libqmi@underscore@ip.so.1.0.0 /usr/bin/quec@underscore@wifi@underscore@bridge /WEBSERVER/www/cgi-bin/qcmap@underscore@web@underscore@cgi /usr/bin/qmi@underscore@ip /usr/bin/qmi@underscore@ip@underscore@multiclient /usr/bin/portal@underscore@gateway /usr/bin/QCMAP@underscore@StaInterface /usr/lib/libqdp.so.0.0.0 /usr/bin/netmgrd /usr/bin/Quectel@underscore@QCMAP@underscore@CLI /usr/lib/libql@underscore@qcmap@underscore@client.so.1.0.0 /usr/bin/eMBMs@underscore@TunnelingModule /usr/bin/radish /usr/bin/ipacmdiag /usr/lib/libdsi@underscore@netctrl.so.0.0.0 /usr/lib/libqcmap@underscore@cm.so.1.0.0 /usr/bin/qti@underscore@ppp /usr/bin/portal@underscore@ctl /usr/bin/qti /usr/lib/libqcmap@underscore@client.so.1.0.0 /usr/bin/ipacm@underscore@perf /usr/lib/libqdi.so.0.0.0
FILES_INFO: {"/usr/bin/QCMAP_StaInterface": 5832, "/etc/udhcpc.d/udhcpc.script": 1099, "/usr/lib/libqdi.so.0": 108532, "/WEBSERVER/www/images/delete.png": 2252, "/etc/init.d/start_stop_qmi_ip_multiclient": 685, "/usr/bin/Quec_WIFI_CLI": 26984, "/usr/bin/ipacm_perf": 28368, "/WEBSERVER/www/images/header.jpg": 2519, "/etc/data/netmgr_config.xml": 60462, "/WEBSERVER/www/cgi-bin/qcmap_auth": 16920, "/WEBSERVER/www/QCMAP_WLAN.html": 58351, "/etc/init.d/start_ipacmdiag_le": 2102, "/WEBSERVER/www/cgi-bin/qcmap_web_cgi": 7540, "/WEBSERVER/www/QCMAP_NAT.html": 32095, "/WEBSERVER/www/QCMAP_Account_Help.html": 287, "/WEBSERVER/www/QCMAP_WWAN.html": 6026, "/usr/bin/portal_gateway": 93076, "/WEBSERVER/www/QCMAP_Firewall_Help.html": 1772, "/etc/mobileap_firewall.xml": 495, "/usr/bin/qmi_ip_multiclient": 95068, "/WEBSERVER/www/QCMAP_UPNP_DLNA_MDNS_Help.html": 1455, "/usr/bin/portal_ctl": 8808, "/usr/bin/QCMAP_ConnectionManager": 519988, "/etc/init.d/start_stop_qmi_ip": 658, "/etc/mobileap_cfg.xml": 3915, "/WEBSERVER/www/QCMAP_UPNP_DLNA_MDNS.html": 16419, "/WEBSERVER/www/QCMAP_IPV6_Help.html": 1942, "/WEBSERVER/www/QCMAP_WLAN_Help.html": 2503, "/usr/lib/libqcmapipc.so.1": 12432, "/WEBSERVER/www/QCMAP_IPV6.html": 17986, "/WEBSERVER/www/QCMAP_Firewall.html": 53431, "/usr/bin/quec_wifi_bridge": 9616, "/usr/lib/libnetmgr.so.0": 49500, "/etc/init.d/start_QCMAP_ConnectionManager_le": 803, "/etc/qmi_ip_cfg.xml": 458, "/usr/lib/libdsi_netctrl.so.0": 480056, "/usr/lib/libqcmaputils.so.1": 12912, "/WEBSERVER/www/QCMAP.html": 11662, "/usr/bin/qti_ppp": 25772, "/etc/data/dsi_config.xml": 22777, "/etc/init.d/start_stop_qti_ppp_le": 677, "/usr/lib/libqmi_ip.so.1": 3912, "/usr/lib/libql_qcmap_client.so.1": 19300, "/WEBSERVER/www/QCMAP_login.html": 5837, "/usr/bin/netmgrd": 224824, "/WEBSERVER/www/QCMAP_WWAN_Help.html": 648, "/WEBSERVER/www/QCMAP_IPV4_Help.html": 1986, "/usr/bin/QCMAP_CLI": 92824, "/WEBSERVER/www/QCMAP_NAT_Help.html": 3101, "/etc/init.d/netmgrd": 632, "/etc/init.d/start_eMBMs_TunnelingModule_le": 777, "/usr/bin/radish": 57980, "/usr/bin/qmi_ip": 33596, "/usr/bin/ipacmdiag": 6468, "/usr/lib/libqcmap_cm.so.1": 70172, "/etc/init.d/start_ipacm_perf_le": 646, "/etc/mobileap_cfg.xsd": 19324, "/WEBSERVER/www/QCMAP_Account.html": 8577, "/usr/bin/QCMAP_Web_CLIENT": 97108, "/etc/init.d/start_qti_le": 643, "/WEBSERVER/www/QCMAP_Help.html": 944, "/etc/init.d/data-init": 982, "/usr/lib/libqdp.so.0": 101588, "/usr/tests/dsi_netctrl_test": 23900, "/usr/bin/qti": 139576, "/etc/init.d/start_quec_wifi_bridge": 953, "/usr/bin/Quectel_QCMAP_CLI": 19460, "/usr/bin/eMBMs_TunnelingModule": 17660, "/WEBSERVER/www/images/update.jpg": 1023, "/usr/lib/libqcmap_client.so.1": 102664, "/WEBSERVER/www/QCMAP_IPV4.html": 20417}
FILERPROVIDES_/WEBSERVER/www/cgi-bin/qcmap@underscore@auth_data: elf(buildid) (= 459a60bcab2af35328aa221a6fdff64edf4522dd)
FILERPROVIDES_/usr/lib/libqcmaputils.so.1.0.0_data: elf(buildid) (= ddee34082497dd804983bcaa1c970ec2e2c3daee) libqcmaputils.so.1
FILERPROVIDES_/usr/lib/libnetmgr.so.0.0.0_data: elf(buildid) (= ae78834f69f8acc170e2d482afbb4f0582b4c8a4) libnetmgr.so.0
FILERPROVIDES_/usr/bin/QCMAP@underscore@CLI_data: elf(buildid) (= 4ba3c33e2dd8674bd88041eb14da0b6cf937b9a4)
FILERPROVIDES_/usr/tests/dsi@underscore@netctrl@underscore@test_data: elf(buildid) (= 4082dd8046148b11aa121d6684a7d80f7c4c0838)
FILERPROVIDES_/usr/bin/Quec@underscore@WIFI@underscore@CLI_data: elf(buildid) (= 48fe69481ba2dca236c92cbb84e76678ec340353)
FILERPROVIDES_/usr/lib/libqcmapipc.so.1.0.0_data: elf(buildid) (= d8ec2d29253e2c6e0e283792a4938aa189e8969e) libqcmapipc.so.1
FILERPROVIDES_/usr/bin/QCMAP@underscore@ConnectionManager_data: elf(buildid) (= 36f87eeb177c51f82583f59e3d84335040e795d7)
FILERPROVIDES_/usr/bin/QCMAP@underscore@Web@underscore@CLIENT_data: elf(buildid) (= 61639bc209c7c4ef30f1c88025283c94d383595e)
FILERPROVIDES_/usr/lib/libqmi@underscore@ip.so.1.0.0_data: elf(buildid) (= d93b67c03970e4fe1cf363d551466466dc6d9afa) libqmi_ip.so.1
FILERPROVIDES_/usr/bin/quec@underscore@wifi@underscore@bridge_data: elf(buildid) (= 60ae456936048faa6197e50cb1956968c90dc1d9)
FILERPROVIDES_/WEBSERVER/www/cgi-bin/qcmap@underscore@web@underscore@cgi_data: elf(buildid) (= 1a50bcf9e596664f5ab55b331b5a42067d24624e)
FILERPROVIDES_/usr/bin/qmi@underscore@ip_data: elf(buildid) (= e6d2026e1b0573a5d43d79d0ef3ab0487e33dca4)
FILERPROVIDES_/usr/bin/qmi@underscore@ip@underscore@multiclient_data: elf(buildid) (= 2cd65a56b4ba485a4f104dbd1ee281ec39898e2a)
FILERPROVIDES_/usr/bin/portal@underscore@gateway_data: elf(buildid) (= c75aa121a24eafc15c80d695f69e43dc2c436a05)
FILERPROVIDES_/usr/bin/QCMAP@underscore@StaInterface_data: elf(buildid) (= 9890ba5c1da37be1b3a604c4ce955c75b3bb8b4d)
FILERPROVIDES_/usr/lib/libqdp.so.0.0.0_data: elf(buildid) (= b43b45da762425199e3709b8758ac23ee7d2d5f8) libqdp.so.0
FILERPROVIDES_/usr/bin/netmgrd_data: elf(buildid) (= 214e5d47e9514ad080c0075737fee64998df3c80)
FILERPROVIDES_/usr/bin/Quectel@underscore@QCMAP@underscore@CLI_data: elf(buildid) (= 6a61d5ffe429f841ab938cfdf3c99581248dde54)
FILERPROVIDES_/usr/lib/libql@underscore@qcmap@underscore@client.so.1.0.0_data: elf(buildid) (= 451a7bd55a9aa7bbcf0d009709962cc8052cb994) libql_qcmap_client.so.1
FILERPROVIDES_/usr/bin/eMBMs@underscore@TunnelingModule_data: elf(buildid) (= d123a364313f5a998c01a3c4e60a019f21626365)
FILERPROVIDES_/usr/bin/radish_data: elf(buildid) (= 29de3c1076ca58ce45a75c6ee95a93441591b31e)
FILERPROVIDES_/usr/bin/ipacmdiag_data: elf(buildid) (= 743645ec98e5a1945b2f8747561ac00dede87a7e)
FILERPROVIDES_/usr/lib/libdsi@underscore@netctrl.so.0.0.0_data: elf(buildid) (= e1bb872b64d65f17b86938339c140f439f5635cb) libdsi_netctrl.so.0
FILERPROVIDES_/usr/lib/libqcmap@underscore@cm.so.1.0.0_data: elf(buildid) (= e4e18c44dc36dac1b5f8655510999cfb1284c7be) libqcmap_cm.so.1
FILERPROVIDES_/usr/bin/qti@underscore@ppp_data: elf(buildid) (= 5734fe6cc8d1c403ee869dc3d99d3f70a932dbdb)
FILERPROVIDES_/usr/bin/portal@underscore@ctl_data: elf(buildid) (= 80f0f03f84b7be7c360fff9cfdb98bb9f7760a02)
FILERPROVIDES_/usr/bin/qti_data: elf(buildid) (= 09841f13443208b3548440d15075884fd825741f)
FILERPROVIDES_/usr/lib/libqcmap@underscore@client.so.1.0.0_data: elf(buildid) (= db6563e6a650fa0eaa6659e4fa187c1d5fdda92d) libqcmap_client.so.1
FILERPROVIDES_/usr/bin/ipacm@underscore@perf_data: elf(buildid) (= de5ef8b0f8b856f25935baca9834bffcbdee5c8b)
FILERPROVIDES_/usr/lib/libqdi.so.0.0.0_data: elf(buildid) (= 1467bd4d51b5071e079dd9dfe7977f5c71f96e18) libqdi.so.0
FILERDEPENDSFLIST_data: /WEBSERVER/www/cgi-bin/qcmap@underscore@auth /usr/lib/libqcmaputils.so.1.0.0 /usr/lib/libnetmgr.so.0.0.0 /etc/init.d/start@underscore@ipacmdiag@underscore@le /usr/bin/QCMAP@underscore@CLI /etc/udhcpc.d/udhcpc.script /usr/tests/dsi@underscore@netctrl@underscore@test /usr/bin/Quec@underscore@WIFI@underscore@CLI /etc/init.d/start@underscore@qti@underscore@le /usr/lib/libqcmapipc.so.1.0.0 /usr/bin/QCMAP@underscore@ConnectionManager /usr/bin/QCMAP@underscore@Web@underscore@CLIENT /usr/lib/libqmi@underscore@ip.so.1.0.0 /usr/bin/quec@underscore@wifi@underscore@bridge /WEBSERVER/www/cgi-bin/qcmap@underscore@web@underscore@cgi /etc/init.d/start@underscore@ipacm@underscore@perf@underscore@le /usr/bin/qmi@underscore@ip /etc/init.d/start@underscore@stop@underscore@qmi@underscore@ip /etc/init.d/start@underscore@QCMAP@underscore@ConnectionManager@underscore@le /usr/bin/qmi@underscore@ip@underscore@multiclient /etc/init.d/data-init /usr/bin/portal@underscore@gateway /usr/bin/QCMAP@underscore@StaInterface /usr/lib/libqdp.so.0.0.0 /etc/init.d/start@underscore@stop@underscore@qti@underscore@ppp@underscore@le /etc/init.d/netmgrd /usr/lib/libql@underscore@qcmap@underscore@client.so.1.0.0 /usr/bin/eMBMs@underscore@TunnelingModule /usr/bin/radish /usr/bin/ipacmdiag /usr/lib/libdsi@underscore@netctrl.so.0.0.0 /usr/lib/libqcmap@underscore@cm.so.1.0.0 /usr/bin/qti@underscore@ppp /usr/bin/portal@underscore@ctl /usr/bin/qti /usr/lib/libqcmap@underscore@client.so.1.0.0 /usr/bin/netmgrd /etc/init.d/start@underscore@eMBMs@underscore@TunnelingModule@underscore@le /etc/init.d/start@underscore@stop@underscore@qmi@underscore@ip@underscore@multiclient /usr/bin/Quectel@underscore@QCMAP@underscore@CLI /usr/bin/ipacm@underscore@perf /usr/lib/libqdi.so.0.0.0
FILERDEPENDS_/WEBSERVER/www/cgi-bin/qcmap@underscore@auth_data: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqcmaputils.so.1.0.0_data: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libnetmgr.so.0.0.0_data: libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) librmnetctl.so.0 librt.so.1 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/start@underscore@ipacmdiag@underscore@le_data: /bin/sh
FILERDEPENDS_/usr/bin/QCMAP@underscore@CLI_data: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libdsutils.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libqcmap_client.so.1 libqmi_cci.so.1 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
FILERDEPENDS_/etc/udhcpc.d/udhcpc.script_data: /bin/sh
FILERDEPENDS_/usr/tests/dsi@underscore@netctrl@underscore@test_data: libc.so.6 libc.so.6(GLIBC_2.4) libdsi_netctrl.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/Quec@underscore@WIFI@underscore@CLI_data: libc.so.6 libc.so.6(GLIBC_2.4) libdsutils.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqcmap_client.so.1 libqmi_cci.so.1 libqmiservices.so.1 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/start@underscore@qti@underscore@le_data: /bin/sh
FILERDEPENDS_/usr/lib/libqcmapipc.so.1.0.0_data: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/QCMAP@underscore@ConnectionManager_data: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libdsi_netctrl.so.0 libdsutils.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libpugixml.so.1 libqcmap_cm.so.1 libqcmapipc.so.1 libqcmaputils.so.1 libqmi_cci.so.1 libqmi_csi.so.1 libqmiservices.so.1 librt.so.1 librt.so.1(GLIBC_2.4) libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/QCMAP@underscore@Web@underscore@CLIENT_data: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libdsutils.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libm.so.6 libm.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqcmap_client.so.1 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqmi@underscore@ip.so.1.0.0_data: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/quec@underscore@wifi@underscore@bridge_data: libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/WEBSERVER/www/cgi-bin/qcmap@underscore@web@underscore@cgi_data: libc.so.6 libc.so.6(GLIBC_2.4) libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/start@underscore@ipacm@underscore@perf@underscore@le_data: /bin/sh
FILERDEPENDS_/usr/bin/qmi@underscore@ip_data: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libdsi_netctrl.so.0 libdsutils.so.1 libglib-2.0.so.0 libnetmgr.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqcmapipc.so.1 libqmi_cci.so.1 libqmi_client_qmux.so.1 libqmiservices.so.1 rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/start@underscore@stop@underscore@qmi@underscore@ip_data: /bin/sh
FILERDEPENDS_/etc/init.d/start@underscore@QCMAP@underscore@ConnectionManager@underscore@le_data: /bin/sh
FILERDEPENDS_/usr/bin/qmi@underscore@ip@underscore@multiclient_data: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libnetmgr.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_cci.so.1 libqmi_encdec.so.1 libqmi_ip.so.1 libqmiservices.so.1 librt.so.1 librt.so.1(GLIBC_2.4) libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/data-init_data: /bin/sh
FILERDEPENDS_/usr/bin/portal@underscore@gateway_data: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/QCMAP@underscore@StaInterface_data: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqdp.so.0.0.0_data: libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 libpthread.so.0 libqmi.so.1 libqmiidl.so.1 libqmiservices.so.1 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/start@underscore@stop@underscore@qti@underscore@ppp@underscore@le_data: /bin/sh
FILERDEPENDS_/etc/init.d/netmgrd_data: /bin/sh
FILERDEPENDS_/usr/lib/libql@underscore@qcmap@underscore@client.so.1.0.0_data: libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libgthread-2.0.so.0 libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqcmap_client.so.1 libqcmapipc.so.1 libqmi.so.1 libqmi_cci.so.1 libqmi_client_qmux.so.1 libqmi_encdec.so.1 libqmiidl.so.1 libqmiservices.so.1 librt.so.1 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/eMBMs@underscore@TunnelingModule_data: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/radish_data: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libdsutils.so.1 libpthread.so.0 libpthread.so.0(GLIBC_2.4) librt.so.1 librt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/ipacmdiag_data: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libdsi@underscore@netctrl.so.0.0.0_data: libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 libnetmgr.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqdi.so.0 libqmi.so.1 libqmi_cci.so.1 libqmi_client_helper.so.1 libqmi_client_qmux.so.1 libqmi_common_so.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmi_sap.so.1 libqmiidl.so.1 libqmiservices.so.1 librmnetctl.so.0 librt.so.1 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqcmap@underscore@cm.so.1.0.0_data: libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsi_netctrl.so.0 libdsutils.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libgthread-2.0.so.0 libm.so.6 libnetmgr.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libpugixml.so.1 libqcmapipc.so.1 libqcmaputils.so.1 libqdi.so.0 libqmi.so.1 libqmi_cci.so.1 libqmi_client_helper.so.1 libqmi_client_qmux.so.1 libqmi_common_so.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmi_sap.so.1 libqmiidl.so.1 libqmiservices.so.1 librmnetctl.so.0 librt.so.1 librt.so.1(GLIBC_2.4) libstdc++.so.6 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qti@underscore@ppp_data: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libdiag.so.1 libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqcmapipc.so.1 libqcmaputils.so.1 libqmi_cci.so.1 libqmiservices.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/portal@underscore@ctl_data: libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qti_data: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqcmapipc.so.1 libqcmaputils.so.1 libqmi_cci.so.1 libqmi_client_qmux.so.1 libqmi_encdec.so.1 libqmiservices.so.1 librmnetctl.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqcmap@underscore@client.so.1.0.0_data: libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libgthread-2.0.so.0 libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqcmapipc.so.1 libqmi_cci.so.1 libqmi_client_qmux.so.1 libqmi_encdec.so.1 librt.so.1 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/netmgrd_data: libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libnetmgr.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi.so.1 libqmi_cci.so.1 libqmi_client_helper.so.1 libqmi_client_qmux.so.1 libqmiservices.so.1 librmnetctl.so.0 rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/start@underscore@eMBMs@underscore@TunnelingModule@underscore@le_data: /bin/sh
FILERDEPENDS_/etc/init.d/start@underscore@stop@underscore@qmi@underscore@ip@underscore@multiclient_data: /bin/sh
FILERDEPENDS_/usr/bin/Quectel@underscore@QCMAP@underscore@CLI_data: libc.so.6 libc.so.6(GLIBC_2.4) libdsutils.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqcmap_client.so.1 libqmi_cci.so.1 libqmiservices.so.1 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/ipacm@underscore@perf_data: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libdsutils.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_cci.so.1 libqmiservices.so.1 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqdi.so.0.0.0_data: libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi.so.1 libqmi_cci.so.1 libqmi_client_helper.so.1 libqmi_client_qmux.so.1 libqmi_common_so.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmi_sap.so.1 libqmiidl.so.1 libqmiservices.so.1 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
PKGSIZE_data: 2881757
