PN: db
PV: 6.0.30
PR: r0
PKGV: 6.0.30
PKGR: r0
LICENSE: AGPL-3.0
DESCRIPTION_db-dbg: Berkeley Database v6.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_db-dbg: Berkeley Database v6 - Debugging files
RRECOMMENDS_db-dbg: libstdc++-dbg glibc-dbg libgcc-dbg
SECTION_db-dbg: devel
PKG_db-dbg: db-dbg
ALLOW_EMPTY_db-dbg: 1
FILES_db-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/db/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/db/.debug /usr/lib/matchbox-panel/.debug /usr/lib/db/db/.debug /usr/src/debug
FILES_INFO: {"/usr/bin/.debug/db_load": 9037, "/usr/lib/.debug/libdb-6.0.so": 114313, "/usr/bin/.debug/db_upgrade": 5947, "/usr/bin/.debug/db_dump": 8387, "/usr/bin/.debug/db_hotbackup": 6342, "/usr/bin/.debug/db_log_verify": 8256, "/usr/bin/.debug/db_printlog": 16099, "/usr/bin/.debug/db_recover": 6246, "/usr/bin/.debug/db_checkpoint": 6207, "/usr/bin/.debug/db_tuner": 9745, "/usr/lib/.debug/libdb_cxx-6.0.so": 151755, "/usr/bin/.debug/db_archive": 5898, "/usr/bin/.debug/db_verify": 8036, "/usr/bin/.debug/db_replicate": 5690, "/usr/bin/.debug/db_stat": 8044, "/usr/bin/.debug/db_deadlock": 6229}
PKGSIZE_db-dbg: 376231
