PN: diag
PV: git-invalidgit
PR: r9
PKGV: git-invalidgit
PKGR: r9
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: Library and routing applications for diagnostic traffic
SUMMARY: diag version git-invalidgit-r9
RDEPENDS_diag: glibc (>= 2.21) time-genoff (>= git-invalidgit) glib-2.0 (>= 2.42.1)
SECTION: base
PKG_diag: diag
FILES_diag: /usr/bin/* /usr/sbin/* /usr/lib/diag/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/diag /usr/lib/diag/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_diag:         [ -n "$D" ] && OPT="-r $D" || OPT="-s"\n        update-rc.d $OPT -f start_diag_qshrink4_daemon remove\n        update-rc.d $OPT start_diag_qshrink4_daemon start 15 2 3 4 5 . stop 15 0 6 .\n\n        update-rc.d $OPT -f chgrp-diag remove\n        update-rc.d $OPT chgrp-diag start 15 2 3 4 5 .\n
FILERPROVIDESFLIST_diag: /usr/bin/diag@underscore@callback@underscore@sample /usr/bin/diag@underscore@mdlog /usr/bin/diag@underscore@dci@underscore@sample /usr/bin/diag@underscore@socket@underscore@log /usr/bin/diag@underscore@uart@underscore@log /usr/bin/test@underscore@diag /usr/bin/PktRspTest /usr/lib/libdiag.so.1.0.0 /usr/bin/diag@underscore@klog
FILES_INFO: {"/usr/bin/diag_uart_log": 9420, "/usr/lib/libdiag.so.1": 97976, "/usr/bin/diag_dci_sample": 10488, "/usr/bin/diag_socket_log": 15496, "/usr/bin/diag_mdlog": 17036, "/usr/bin/test_diag": 12312, "/etc/init.d/chgrp-diag": 203, "/usr/bin/PktRspTest": 4536, "/usr/bin/diag_klog": 4772, "/usr/bin/diag_callback_sample": 6400}
FILERPROVIDES_/usr/bin/diag@underscore@callback@underscore@sample_diag: elf(buildid) (= e1d531093522fd04afa202e6c8d16facdedf4766)
FILERPROVIDES_/usr/bin/diag@underscore@mdlog_diag: elf(buildid) (= 1055616ae78a8941d335cb0d8171a724a67d1eb1)
FILERPROVIDES_/usr/bin/diag@underscore@dci@underscore@sample_diag: elf(buildid) (= e5b6c020f1f21d4d5987c4574e5ed6530395d331)
FILERPROVIDES_/usr/bin/diag@underscore@socket@underscore@log_diag: elf(buildid) (= abc6ac3d034111b45e6b2714d8d5e02fa3f2abdd)
FILERPROVIDES_/usr/bin/diag@underscore@uart@underscore@log_diag: elf(buildid) (= 3ba6711a407cda50acbe9269257e5ed122fc8644)
FILERPROVIDES_/usr/bin/test@underscore@diag_diag: elf(buildid) (= 2228d029ab9a6b3f2d5813c92b9be317113575fa)
FILERPROVIDES_/usr/bin/PktRspTest_diag: elf(buildid) (= 0ecc1499798ee1c3abb6848c589f7b3f0e07dfef)
FILERPROVIDES_/usr/lib/libdiag.so.1.0.0_diag: elf(buildid) (= 2d6c3833d205b64e71f5413930eb1b9767d0a80a) libdiag.so.1
FILERPROVIDES_/usr/bin/diag@underscore@klog_diag: elf(buildid) (= 44f5dbe43bb44519139747ca3e57002db5781442)
FILERDEPENDSFLIST_diag: /usr/bin/diag@underscore@callback@underscore@sample /usr/bin/diag@underscore@mdlog /usr/bin/diag@underscore@dci@underscore@sample /usr/bin/diag@underscore@socket@underscore@log /etc/init.d/chgrp-diag /usr/bin/diag@underscore@uart@underscore@log /usr/bin/test@underscore@diag /usr/bin/PktRspTest /usr/lib/libdiag.so.1.0.0 /usr/bin/diag@underscore@klog
FILERDEPENDS_/usr/bin/diag@underscore@callback@underscore@sample_diag: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/diag@underscore@mdlog_diag: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/diag@underscore@dci@underscore@sample_diag: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/diag@underscore@socket@underscore@log_diag: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/chgrp-diag_diag: /bin/sh
FILERDEPENDS_/usr/bin/diag@underscore@uart@underscore@log_diag: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/test@underscore@diag_diag: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/PktRspTest_diag: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libdiag.so.1.0.0_diag: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libglib-2.0.so.0 libgthread-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libtime_genoff.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/diag@underscore@klog_diag: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 rtld(GNU_HASH)
PKGSIZE_diag: 178639
