PN: e2fsprogs
PV: 1.42.9
PR: r0
PKGV: 1.42.9
PKGR: r0
LICENSE: GPLv2 & LGPLv2 & BSD & MIT
DESCRIPTION: The Ext2 Filesystem Utilities (e2fsprogs) contain all of the standard utilities for creating, fixing, configuring , and debugging ext2 filesystems.
SUMMARY: Ext2 Filesystem Utilities
RDEPENDS_e2fsprogs: libss (>= 1.42.9) libcomerr (>= 1.42.9) glibc (>= 2.21) util-linux-libblkid (>= 2.25.2) util-linux-libuuid (>= 2.25.2) libe2p (>= 1.42.9) e2fsprogs-badblocks update-alternatives-opkg libext2fs (>= 1.42.9)
RRECOMMENDS_e2fsprogs: e2fsprogs-mke2fs e2fsprogs-e2fsck
SECTION: base
PKG_e2fsprogs: e2fsprogs
FILES_e2fsprogs: /usr/bin/* /usr/sbin/* /usr/lib/e2fsprogs/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/e2fsprogs /usr/lib/e2fsprogs/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_e2fsprogs: #!/bin/sh\n\tupdate-alternatives --install /bin/chattr chattr /bin/chattr.e2fsprogs 100\n
pkg_postrm_e2fsprogs: #!/bin/sh\n\tupdate-alternatives --remove  chattr /bin/chattr.e2fsprogs\n
FILERPROVIDESFLIST_e2fsprogs: /sbin/dumpe2fs /sbin/logsave /sbin/resize2fs /sbin/e4defrag /sbin/e2undo /sbin/e2image /sbin/filefrag /sbin/debugfs /usr/bin/lsattr /sbin/e2freefrag /bin/chattr.e2fsprogs /sbin/mklost+found
FILES_INFO: {"/sbin/dumpe2fs": 14740, "/sbin/logsave": 6832, "/usr/bin/compile_et": 1448, "/usr/bin/lsattr": 6160, "/sbin/e4defrag": 21684, "/sbin/resize2fs": 42352, "/sbin/e2freefrag": 8556, "/sbin/e2image": 25000, "/sbin/filefrag": 11248, "/sbin/mklost+found": 4484, "/sbin/e2undo": 6628, "/usr/bin/mk_cmds": 1280, "/bin/chattr.e2fsprogs": 7080, "/sbin/debugfs": 96792}
FILERPROVIDES_/sbin/dumpe2fs_e2fsprogs: elf(buildid) (= ca836558176866aa08aaf6c0deb6b2756964b8a5)
FILERPROVIDES_/sbin/logsave_e2fsprogs: elf(buildid) (= 375e7476ceca1c9c436206b63af61025f1480e2f)
FILERPROVIDES_/sbin/resize2fs_e2fsprogs: elf(buildid) (= 93cb66c3ae870d4d99b8c11582ad2880cb822f07)
FILERPROVIDES_/sbin/e4defrag_e2fsprogs: elf(buildid) (= 4821caf0a4390fb35a53e29d45b650a0aab8325b)
FILERPROVIDES_/sbin/e2undo_e2fsprogs: elf(buildid) (= 748793eb5b887afe02642195be27d8719a03884f)
FILERPROVIDES_/sbin/e2image_e2fsprogs: elf(buildid) (= cd34c0476ce66e517a3c9c7af82998db2da0a6d6)
FILERPROVIDES_/sbin/filefrag_e2fsprogs: elf(buildid) (= 0a11aa02c96d46a72d9b013e27a78d9fe2cf4000)
FILERPROVIDES_/sbin/debugfs_e2fsprogs: elf(buildid) (= b88e74cc835195b5ce4fffc7f4cf6c486e198813)
FILERPROVIDES_/usr/bin/lsattr_e2fsprogs: elf(buildid) (= fde60c8e8180a6db632dc5b0181be5eed385c259)
FILERPROVIDES_/sbin/e2freefrag_e2fsprogs: elf(buildid) (= 6bd958bbcccb63400e0b32aa73379683a90bcf5c)
FILERPROVIDES_/bin/chattr.e2fsprogs_e2fsprogs: elf(buildid) (= f893617b4bdeafc5efc50e387e4adcca75e29311) /bin/chattr
FILERPROVIDES_/sbin/mklost+found_e2fsprogs: elf(buildid) (= e48bf39ffde9b69deab5b6d522fd119bb7b3abc6)
FILERDEPENDSFLIST_e2fsprogs: /sbin/dumpe2fs /sbin/logsave /sbin/resize2fs /usr/bin/compile@underscore@et /sbin/e4defrag /sbin/e2undo /sbin/e2image /usr/bin/mk@underscore@cmds /sbin/filefrag /sbin/debugfs /usr/bin/lsattr /sbin/e2freefrag /bin/chattr.e2fsprogs /sbin/mklost+found
FILERDEPENDS_/sbin/dumpe2fs_e2fsprogs: libc.so.6 libc.so.6(GLIBC_2.4) libcom_err.so.2 libe2p.so.2 libext2fs.so.2 libuuid.so.1 libuuid.so.1(UUID_1.0) rtld(GNU_HASH)
FILERDEPENDS_/sbin/logsave_e2fsprogs: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/sbin/resize2fs_e2fsprogs: libc.so.6 libc.so.6(GLIBC_2.4) libcom_err.so.2 libe2p.so.2 libext2fs.so.2 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/compile@underscore@et_e2fsprogs: /bin/sh
FILERDEPENDS_/sbin/e4defrag_e2fsprogs: libc.so.6 libc.so.6(GLIBC_2.11) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.6) libext2fs.so.2 rtld(GNU_HASH)
FILERDEPENDS_/sbin/e2undo_e2fsprogs: libc.so.6 libc.so.6(GLIBC_2.4) libcom_err.so.2 libext2fs.so.2 rtld(GNU_HASH)
FILERDEPENDS_/sbin/e2image_e2fsprogs: libc.so.6 libc.so.6(GLIBC_2.4) libcom_err.so.2 libext2fs.so.2 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/mk@underscore@cmds_e2fsprogs: /bin/sh
FILERDEPENDS_/sbin/filefrag_e2fsprogs: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/sbin/debugfs_e2fsprogs: libblkid.so.1 libc.so.6 libc.so.6(GLIBC_2.4) libcom_err.so.2 libe2p.so.2 libext2fs.so.2 libss.so.2 libuuid.so.1 libuuid.so.1(UUID_1.0) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/lsattr_e2fsprogs: libc.so.6 libc.so.6(GLIBC_2.4) libcom_err.so.2 libe2p.so.2 rtld(GNU_HASH)
FILERDEPENDS_/sbin/e2freefrag_e2fsprogs: libc.so.6 libc.so.6(GLIBC_2.4) libcom_err.so.2 libext2fs.so.2 rtld(GNU_HASH)
FILERDEPENDS_/bin/chattr.e2fsprogs_e2fsprogs: libc.so.6 libc.so.6(GLIBC_2.4) libcom_err.so.2 libe2p.so.2 rtld(GNU_HASH)
FILERDEPENDS_/sbin/mklost+found_e2fsprogs: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_e2fsprogs: 254284
