PN: glibc
PV: 2.21
PR: r0
PKGV: 2.21
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-dbg: The GNU C Library is used as the system C library in most systems with the Linux kernel.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_glibc-dbg: GLIBC (GNU C Library) - Debugging files
RPROVIDES_glibc-dbg: eglibc-dbg libc-dbg glibc-dbg
RREPLACES_glibc-dbg:  libc-dbg
RCONFLICTS_glibc-dbg:  libc-dbg
SECTION_glibc-dbg: devel
PKG_glibc-dbg: libc6-dbg
ALLOW_EMPTY_glibc-dbg: 1
FILES_glibc-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/glibc/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/glibc/.debug /usr/lib/matchbox-panel/.debug /usr/lib/glibc/glibc/.debug /usr/src/debug /usr/lib/glibc/*/.debug /usr/lib/audit/.debug
FILES_INFO: {"/lib/.debug/libdl-2.21.so": 6968, "/lib/.debug/libresolv-2.21.so": 19601, "/lib/.debug/libnss_nis-2.21.so": 12753, "/lib/.debug/libnss_files-2.21.so": 13921, "/usr/sbin/.debug/nscd": 28229, "/usr/bin/.debug/getent": 9741, "/usr/bin/.debug/rpcgen": 12693, "/lib/.debug/libnss_nisplus-2.21.so": 13945, "/lib/.debug/libBrokenLocale-2.21.so": 4325, "/lib/.debug/libc-2.21.so": 334831, "/lib/.debug/libpcprofile.so": 4605, "/lib/.debug/libnss_dns-2.21.so": 6566, "/lib/.debug/libnss_db-2.21.so": 7189, "/usr/bin/.debug/gencat": 9622, "/usr/bin/.debug/pcprofiledump": 6082, "/lib/.debug/libSegFault.so": 5118, "/lib/.debug/ld-2.21.so": 37413, "/usr/bin/.debug/iconv": 13821, "/lib/.debug/libmemusage.so": 8767, "/lib/.debug/libnsl-2.21.so": 23599, "/usr/lib/audit/.debug/sotruss-lib.so": 5232, "/usr/bin/.debug/locale": 12005, "/usr/sbin/.debug/zic": 18891, "/lib/.debug/libpthread-2.21.so": 48920, "/sbin/.debug/sln": 93404, "/usr/sbin/.debug/zdump": 15007, "/lib/.debug/libanl-2.21.so": 7063, "/usr/bin/.debug/pldd": 7011, "/lib/.debug/libm-2.21.so": 64257, "/usr/bin/.debug/sprof": 12485, "/lib/.debug/libnss_hesiod-2.21.so": 7481, "/lib/.debug/libcrypt-2.21.so": 8515, "/usr/bin/.debug/makedb": 10215, "/lib/.debug/libutil-2.21.so": 5936, "/lib/.debug/libcidn-2.21.so": 10454, "/usr/sbin/.debug/iconvconfig": 10803, "/lib/.debug/libnss_compat-2.21.so": 9679, "/lib/.debug/libthread_db-1.0.so": 12138, "/lib/.debug/librt-2.21.so": 14690, "/usr/bin/.debug/getconf": 6103}
PKGSIZE_glibc-dbg: 960078
