PN: kbd
PV: 2.0.2
PR: r0
PKGV: 2.0.2
PKGR: r0
LICENSE: GPLv2+
DESCRIPTION_kbd-dbg: Keytable files and keyboard utilities.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_kbd-dbg: Keytable files and keyboard utilities - Debugging files
RRECOMMENDS_kbd-dbg: glibc-dbg
SECTION_kbd-dbg: devel
PKG_kbd-dbg: kbd-dbg
ALLOW_EMPTY_kbd-dbg: 1
FILES_kbd-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/kbd/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/kbd/.debug /usr/lib/matchbox-panel/.debug /usr/lib/kbd/kbd/.debug /usr/src/debug
FILES_INFO: {"/usr/bin/.debug/showconsolefont": 8424, "/usr/bin/.debug/setfont": 10866, "/usr/bin/.debug/setleds": 5248, "/usr/bin/.debug/loadkeys": 15703, "/usr/bin/.debug/setvtrgb": 5786, "/usr/bin/.debug/kbdrate": 5606, "/usr/bin/.debug/openvt.kbd": 6608, "/usr/bin/.debug/dumpkeys": 11692, "/usr/bin/.debug/setkeycodes": 5433, "/usr/bin/.debug/deallocvt.kbd": 5423, "/usr/bin/.debug/fgconsole.kbd": 5473, "/usr/bin/.debug/setmetamode": 5227, "/usr/bin/.debug/showkey": 5873, "/usr/bin/.debug/kbd_mode": 5538, "/usr/bin/.debug/kbdinfo": 5671, "/usr/bin/.debug/getkeycodes": 5450, "/usr/bin/.debug/loadunimap": 7778, "/usr/bin/.debug/chvt.kbd": 5388, "/usr/bin/.debug/psfxtable": 8276, "/usr/bin/.debug/mapscrn": 6952}
PKGSIZE_kbd-dbg: 142415
