PN: libnl
PE: 1
PV: 3.2.25
PR: r1
PKGE: 1
PKGV: 3.2.25
PKGR: r1
LICENSE: LGPLv2.1
DESCRIPTION: A library for applications dealing with netlink sockets.
SUMMARY: A library for applications dealing with netlink sockets
RDEPENDS_libnl-genl: libnl (>= 3.2.25) glibc (>= 2.21) libnl-cli (>= 3.2.25)
RPROVIDES_libnl-genl:  libnl-genl
RREPLACES_libnl-genl: libnl-genl2 libnl-genl-3-200
RCONFLICTS_libnl-genl: libnl-genl2 libnl-genl-3-200
SECTION: libs/network
PKG_libnl-genl: libnl-3-genl
FILES_libnl-genl: /usr/lib/libnl-genl-3.so.*                      /usr/lib/libnl-genl.so.*                      /usr/sbin/genl-ctrl-list
FILERPROVIDESFLIST_libnl-genl: /usr/sbin/genl-ctrl-list /usr/lib/libnl-genl-3.so.200.20.0
FILES_INFO: {"/usr/lib/libnl-genl-3.so.200": 16572, "/usr/sbin/genl-ctrl-list": 4916}
FILERPROVIDES_/usr/sbin/genl-ctrl-list_libnl-genl: elf(buildid) (= d178e4178d934363579ef1f2e425a34cfcffc7ec)
FILERPROVIDES_/usr/lib/libnl-genl-3.so.200.20.0_libnl-genl: elf(buildid) (= 69a8ddb46b2f7ff69d7d18f61eb26e800d2ccdcd) libnl-genl-3.so.200 libnl-genl-3.so.200(libnl_3)
FILERDEPENDSFLIST_libnl-genl: /usr/sbin/genl-ctrl-list /usr/lib/libnl-genl-3.so.200.20.0
FILERDEPENDS_/usr/sbin/genl-ctrl-list_libnl-genl: libc.so.6 libc.so.6(GLIBC_2.4) libnl-3.so.200 libnl-3.so.200(libnl_3) libnl-cli-3.so.200 libnl-genl-3.so.200 libnl-genl-3.so.200(libnl_3) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libnl-genl-3.so.200.20.0_libnl-genl: libc.so.6 libc.so.6(GLIBC_2.4) libm.so.6 libnl-3.so.200 libnl-3.so.200(libnl_3) libpthread.so.0 rtld(GNU_HASH)
PKGSIZE_libnl-genl: 21488
