PN: python
PV: 2.7.9
PR: r1
PKGV: 2.7.9
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY: The Python Programming Language
RDEPENDS_libpython2: glibc (>= 2.21)
RPROVIDES_libpython2:  libpython2
SECTION: devel/python
PKG_libpython2: libpython2.7-1.0
FILES_libpython2: /usr/lib/libpython*.so.*
FILERPROVIDESFLIST_libpython2: /usr/lib/libpython2.7.so.1.0
FILES_INFO: {"/usr/lib/libpython2.7.so.1.0": 1539460}
FILERPROVIDES_/usr/lib/libpython2.7.so.1.0_libpython2: elf(buildid) (= 578c76c6af544db6504974e329c9c6939e1be8a5) libpython2.7.so.1.0
FILERDEPENDSFLIST_libpython2: /usr/lib/libpython2.7.so.1.0
FILERDEPENDS_/usr/lib/libpython2.7.so.1.0_libpython2: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libdl.so.2(GLIBC_2.4) libm.so.6 libm.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libutil.so.1 libutil.so.1(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_libpython2: 1539460
