PN: python
PV: 2.7.9
PR: r1
PKGV: 2.7.9
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-io: Python low-level I/O
RDEPENDS_python-io: libcrypto (>= 1.0.1k) libpython2 (>= 2.7.9) python-textutils glibc (>= 2.21) python-math python-core python-netclient libssl (>= 1.0.1k)
SECTION: devel/python
PKG_python-io: python-io
FILES_python-io: /usr/lib/python2.7/lib-dynload/_socket.so /usr/lib/python2.7/lib-dynload/_io.so /usr/lib/python2.7/lib-dynload/_ssl.so /usr/lib/python2.7/lib-dynload/select.so /usr/lib/python2.7/lib-dynload/termios.so /usr/lib/python2.7/lib-dynload/cStringIO.so /usr/lib/python2.7/pipes.* /usr/lib/python2.7/socket.* /usr/lib/python2.7/ssl.* /usr/lib/python2.7/tempfile.* /usr/lib/python2.7/StringIO.* /usr/lib/python2.7/io.* /usr/lib/python2.7/_pyio.* 
FILERPROVIDESFLIST_python-io: /usr/lib/python2.7/lib-dynload/@underscore@socket.so /usr/lib/python2.7/lib-dynload/cStringIO.so /usr/lib/python2.7/lib-dynload/@underscore@ssl.so /usr/lib/python2.7/lib-dynload/termios.so /usr/lib/python2.7/lib-dynload/@underscore@io.so /usr/lib/python2.7/lib-dynload/select.so
FILES_INFO: {"/usr/lib/python2.7/ssl.py": 36086, "/usr/lib/python2.7/pipes.py": 9582, "/usr/lib/python2.7/io.pyc": 3578, "/usr/lib/python2.7/lib-dynload/_socket.so": 74668, "/usr/lib/python2.7/lib-dynload/cStringIO.so": 17284, "/usr/lib/python2.7/ssl.pyc": 30854, "/usr/lib/python2.7/_pyio.pyc": 64059, "/usr/lib/python2.7/io.py": 3321, "/usr/lib/python2.7/lib-dynload/termios.so": 15636, "/usr/lib/python2.7/tempfile.pyc": 19861, "/usr/lib/python2.7/socket.py": 20512, "/usr/lib/python2.7/lib-dynload/_io.so": 136392, "/usr/lib/python2.7/StringIO.py": 10662, "/usr/lib/python2.7/lib-dynload/select.so": 19820, "/usr/lib/python2.7/pipes.pyc": 9276, "/usr/lib/python2.7/StringIO.pyc": 11442, "/usr/lib/python2.7/socket.pyc": 16046, "/usr/lib/python2.7/tempfile.py": 18721, "/usr/lib/python2.7/_pyio.py": 69294, "/usr/lib/python2.7/lib-dynload/_ssl.so": 73420}
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/@underscore@socket.so_python-io: _socket.so elf(buildid) (= 7950a4dffcbfb14a5eb8b6f7c7fb2df85af45de0)
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/cStringIO.so_python-io: cStringIO.so elf(buildid) (= 06c6c3756b9e779fbc63fb7615ba7991f8bf7d34)
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/@underscore@ssl.so_python-io: _ssl.so elf(buildid) (= 9921803019afbb4b1b86d50b15af7a244912122a)
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/termios.so_python-io: elf(buildid) (= c06c5d6c86437503ccb50fad818b2b83f20e0229) termios.so
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/@underscore@io.so_python-io: _io.so elf(buildid) (= 590be8aa1bd8769133bb2d031917eb0ccdf5aeb9)
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/select.so_python-io: elf(buildid) (= a4fc2d3c148933716379658063a75d762473f6c8) select.so
FILERDEPENDSFLIST_python-io: /usr/lib/python2.7/lib-dynload/@underscore@socket.so /usr/lib/python2.7/lib-dynload/cStringIO.so /usr/lib/python2.7/lib-dynload/@underscore@ssl.so /usr/lib/python2.7/lib-dynload/termios.so /usr/lib/python2.7/lib-dynload/@underscore@io.so /usr/lib/python2.7/lib-dynload/select.so
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@socket.so_python-io: libc.so.6 libc.so.6(GLIBC_2.4) libm.so.6 libm.so.6(GLIBC_2.4) libpython2.7.so.1.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/cStringIO.so_python-io: libc.so.6 libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@ssl.so_python-io: libc.so.6 libc.so.6(GLIBC_2.4) libcrypto.so.1.0.0 libcrypto.so.1.0.0(OPENSSL_1.0.0) libpython2.7.so.1.0 libssl.so.1.0.0 libssl.so.1.0.0(OPENSSL_1.0.0) libssl.so.1.0.0(OPENSSL_1.0.1) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/termios.so_python-io: libc.so.6 libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@io.so_python-io: libc.so.6 libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/select.so_python-io: libc.so.6 libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 rtld(GNU_HASH)
PKGSIZE_python-io: 660514
