PN: python
PV: 2.7.9
PR: r1
PKGV: 2.7.9
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-unixadmin: Python Unix administration support
RDEPENDS_python-unixadmin: python-core glibc (>= 2.21) libpython2 (>= 2.7.9)
SECTION: devel/python
PKG_python-unixadmin: python-unixadmin
FILES_python-unixadmin: /usr/lib/python2.7/lib-dynload/nis.so /usr/lib/python2.7/lib-dynload/grp.so /usr/lib/python2.7/lib-dynload/pwd.so /usr/lib/python2.7/getpass.* 
FILERPROVIDESFLIST_python-unixadmin: /usr/lib/python2.7/lib-dynload/grp.so /usr/lib/python2.7/lib-dynload/nis.so
FILES_INFO: {"/usr/lib/python2.7/lib-dynload/grp.so": 7560, "/usr/lib/python2.7/lib-dynload/nis.so": 9292, "/usr/lib/python2.7/getpass.py": 5563, "/usr/lib/python2.7/getpass.pyc": 4729}
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/grp.so_python-unixadmin: elf(buildid) (= 1d523d623aa53f0698e6feb0c3e8a12e335df659) grp.so
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/nis.so_python-unixadmin: elf(buildid) (= f1f289ad53c10c54c3dcb076cb8fb1290175baf9) nis.so
FILERDEPENDSFLIST_python-unixadmin: /usr/lib/python2.7/lib-dynload/grp.so /usr/lib/python2.7/lib-dynload/nis.so
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/grp.so_python-unixadmin: libc.so.6 libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/nis.so_python-unixadmin: libc.so.6 libc.so.6(GLIBC_2.4) libnsl.so.1 libnsl.so.1(GLIBC_2.4) libpython2.7.so.1.0 rtld(GNU_HASH)
PKGSIZE_python-unixadmin: 27144
