PN: python
PV: 2.7.9
PR: r1
PKGV: 2.7.9
PKGR: r1
LICENSE: PSFv2
DESCRIPTION_python-dbg: The Python Programming Language.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_python-dbg: The Python Programming Language - Debugging files
RRECOMMENDS_python-dbg: libsqlite3-dbg libbz2-dbg ncurses-libpanelw-dbg glibc-dbg zlib-dbg ncurses-libncursesw-dbg gdbm-dbg ncurses-libtinfo-dbg libssl-dbg libcrypto-dbg gdbm-compat-dbg libgcc-dbg readline-dbg libpython2-dbg
SECTION_python-dbg: devel
PKG_python-dbg: python-dbg
ALLOW_EMPTY_python-dbg: 1
FILES_python-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/python/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/python/.debug /usr/lib/matchbox-panel/.debug /usr/lib/python/python/.debug /usr/src/debug /usr/lib/python2.7/lib-dynload/.debug
FILES_INFO: {"/usr/lib/python2.7/lib-dynload/.debug/_random.so": 25076, "/usr/lib/python2.7/lib-dynload/.debug/gdbm.so": 26618, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_cn.so": 28153, "/usr/lib/python2.7/lib-dynload/.debug/_csv.so": 50899, "/usr/lib/python2.7/lib-dynload/.debug/grp.so": 18913, "/usr/lib/python2.7/lib-dynload/.debug/cStringIO.so": 36468, "/usr/lib/python2.7/lib-dynload/.debug/mmap.so": 49183, "/usr/lib/python2.7/lib-dynload/.debug/cmath.so": 79806, "/usr/lib/python2.7/lib-dynload/.debug/syslog.so": 20527, "/usr/lib/python2.7/lib-dynload/.debug/dbm.so": 25019, "/usr/lib/python2.7/lib-dynload/.debug/_elementtree.so": 88047, "/usr/lib/python2.7/lib-dynload/.debug/_multiprocessing.so": 62492, "/usr/lib/python2.7/lib-dynload/.debug/_io.so": 295961, "/usr/lib/python2.7/lib-dynload/.debug/dl.so": 21829, "/usr/lib/python2.7/lib-dynload/.debug/_ssl.so": 154437, "/usr/lib/python2.7/lib-dynload/.debug/_hashlib.so": 44754, "/usr/lib/python2.7/lib-dynload/.debug/_bisect.so": 19915, "/usr/lib/python2.7/lib-dynload/.debug/_testcapi.so": 72035, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_hk.so": 22831, "/usr/bin/.debug/python2.7": 4884, "/usr/lib/python2.7/lib-dynload/.debug/audioop.so": 64277, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_tw.so": 21470, "/usr/lib/python2.7/lib-dynload/.debug/_functools.so": 22866, "/usr/lib/.debug/libpython2.7.so.1.0": 309739, "/usr/lib/python2.7/lib-dynload/.debug/_locale.so": 39041, "/usr/lib/python2.7/lib-dynload/.debug/_multibytecodec.so": 73441, "/usr/lib/python2.7/lib-dynload/.debug/termios.so": 21834, "/usr/lib/python2.7/lib-dynload/.debug/itertools.so": 86650, "/usr/lib/python2.7/lib-dynload/.debug/_sqlite3.so": 172308, "/usr/lib/python2.7/lib-dynload/.debug/_ctypes_test.so": 49381, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_iso2022.so": 52125, "/usr/lib/python2.7/lib-dynload/.debug/_curses.so": 136753, "/usr/lib/python2.7/lib-dynload/.debug/array.so": 77155, "/usr/lib/python2.7/lib-dynload/.debug/binascii.so": 37494, "/usr/lib/python2.7/lib-dynload/.debug/unicodedata.so": 56058, "/usr/lib/python2.7/lib-dynload/.debug/_curses_panel.so": 27110, "/usr/lib/python2.7/lib-dynload/.debug/future_builtins.so": 15060, "/usr/lib/python2.7/lib-dynload/.debug/cPickle.so": 177041, "/usr/lib/python2.7/lib-dynload/.debug/bz2.so": 71244, "/usr/lib/python2.7/lib-dynload/.debug/_struct.so": 82703, "/usr/lib/python2.7/lib-dynload/.debug/_heapq.so": 29107, "/usr/lib/python2.7/lib-dynload/.debug/datetime.so": 210115, "/usr/lib/python2.7/lib-dynload/.debug/zlib.so": 43509, "/usr/lib/python2.7/lib-dynload/.debug/_socket.so": 138043, "/usr/lib/python2.7/lib-dynload/.debug/_hotshot.so": 59849, "/usr/lib/python2.7/lib-dynload/.debug/pyexpat.so": 500572, "/usr/lib/python2.7/lib-dynload/.debug/select.so": 42378, "/usr/lib/python2.7/lib-dynload/.debug/spwd.so": 18110, "/usr/lib/python2.7/lib-dynload/.debug/fcntl.so": 38699, "/usr/lib/python2.7/lib-dynload/.debug/strop.so": 43449, "/usr/lib/python2.7/lib-dynload/.debug/_collections.so": 73732, "/usr/lib/python2.7/lib-dynload/.debug/_lsprof.so": 47393, "/usr/lib/python2.7/lib-dynload/.debug/imageop.so": 51266, "/usr/lib/python2.7/lib-dynload/.debug/readline.so": 44503, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_jp.so": 36543, "/usr/lib/python2.7/lib-dynload/.debug/_ctypes.so": 360721, "/usr/lib/python2.7/lib-dynload/.debug/crypt.so": 13871, "/usr/lib/python2.7/lib-dynload/.debug/time.so": 31723, "/usr/lib/python2.7/lib-dynload/.debug/_json.so": 90205, "/usr/lib/python2.7/lib-dynload/.debug/resource.so": 21323, "/usr/lib/python2.7/lib-dynload/.debug/nis.so": 30019, "/usr/lib/python2.7/lib-dynload/.debug/parser.so": 202224, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_kr.so": 26125, "/usr/lib/python2.7/lib-dynload/.debug/math.so": 93892, "/usr/lib/python2.7/lib-dynload/.debug/operator.so": 49997}
PKGSIZE_python-dbg: 5038965
