PN: qmi-framework
PV: git-invalidgit
PR: r7
PKGV: git-invalidgit
PKGR: r7
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: QMI Framework Library
SUMMARY: qmi-framework version git-invalidgit-r7
RDEPENDS_qmi-framework: diag (>= git-invalidgit) glibc (>= 2.21) glib-2.0 (>= 2.42.1) qmi (>= git-invalidgit) configdb (>= git-invalidgit) dsutils (>= git-invalidgit) xmllib (>= git-invalidgit) time-genoff (>= git-invalidgit)
RRECOMMENDS_qmi-framework:  update-rc.d
SECTION: base
PKG_qmi-framework: qmi-framework
FILES_qmi-framework: /usr/bin/* /usr/sbin/* /usr/lib/qmi-framework/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qmi-framework /usr/lib/qmi-framework/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_qmi-framework:           [ -n "$D" ] && OPT="-r $D" || OPT="-s"\n          update-rc.d $OPT -f init_irsc_util remove\n          update-rc.d $OPT init_irsc_util start 29 2 3 4 5 . stop 71 0 1 6 .\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-r $D"\n\telse\n\t\tOPT="-s"\n\tfi\n\tupdate-rc.d $OPT init_irsc_util start 29 2 3 4 5 . stop 71 0 1 6 .\nfi\n
pkg_postrm_qmi-framework: #!/bin/sh\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT init_irsc_util remove\nfi\n
pkg_preinst_qmi-framework: #!/bin/sh\nif [ -z "$D" -a -f "/etc/init.d/init_irsc_util" ]; then\n\t/etc/init.d/init_irsc_util stop\nfi\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT init_irsc_util remove\nfi\n
pkg_prerm_qmi-framework: #!/bin/sh\nif [ -z "$D" ]; then\n\t/etc/init.d/init_irsc_util stop\nfi\n
FILERPROVIDESFLIST_qmi-framework: /usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@0000 /usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@0001 /usr/lib/libqmi@underscore@common@underscore@so.so.1.0.0 /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@0000 /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@0001 /usr/bin/qmi@underscore@test@underscore@mt@underscore@client@underscore@init@underscore@instance /usr/lib/libqmi@underscore@csi.so.1.0.0 /usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@1001 /usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@1000 /usr/bin/qmi@underscore@ping@underscore@svc /usr/lib/libqmi@underscore@sap.so.1.0.0 /usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@2000 /usr/bin/irsc@underscore@util /usr/bin/qmi@underscore@ping@underscore@test /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@2000 /usr/lib/libqmi@underscore@cci.so.1.0.0 /usr/lib/libqmi@underscore@encdec.so.1.0.0 /usr/bin/qmi@underscore@test@underscore@service@underscore@test /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@1001 /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@1000
FILES_INFO: {"/usr/bin/qmi_ping_svc": 6420, "/usr/lib/libqmi_csi.so.1": 21744, "/usr/bin/qmi_test_service_clnt_test_0000": 13532, "/usr/bin/qmi_test_service_clnt_test_0001": 12916, "/usr/bin/qmi_test_service_test": 9688, "/usr/bin/irsc_util": 7048, "/usr/bin/qmi_test_service_clnt_test_2000": 13124, "/usr/lib/libqmi_encdec.so.1": 13156, "/usr/bin/qmi_test_service_clnt_test_1001": 13104, "/usr/bin/qmi_test_service_clnt_test_1000": 13492, "/usr/bin/qmi_test_mt_client_init_instance": 12868, "/usr/bin/qmi_ping_clnt_test_2000": 12280, "/usr/lib/libqmi_cci.so.1": 39384, "/usr/bin/qmi_ping_clnt_test_1001": 11952, "/usr/bin/qmi_ping_clnt_test_1000": 12528, "/usr/lib/libqmi_common_so.so.1": 3680, "/usr/lib/libqmi_sap.so.1": 6356, "/etc/init.d/init_irsc_util": 295, "/usr/bin/qmi_ping_clnt_test_0000": 12544, "/usr/bin/qmi_ping_clnt_test_0001": 11976, "/usr/bin/qmi_ping_test": 8136}
FILERPROVIDES_/usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@0000_qmi-framework: elf(buildid) (= d5dbf60b8a539b7d64571974e3e1ed95dcb6c26a)
FILERPROVIDES_/usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@0001_qmi-framework: elf(buildid) (= cb649bb09443f005f1187994bfdd9906a305f358)
FILERPROVIDES_/usr/lib/libqmi@underscore@common@underscore@so.so.1.0.0_qmi-framework: elf(buildid) (= 332f83e936bb0039145eace09c074db33cae729e) libqmi_common_so.so.1
FILERPROVIDES_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@0000_qmi-framework: elf(buildid) (= 2a5a9855e95a7285746348b999b7218c6d1cb38d)
FILERPROVIDES_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@0001_qmi-framework: elf(buildid) (= ad360650864c065667a4d2000a3226f219a75f95)
FILERPROVIDES_/usr/bin/qmi@underscore@test@underscore@mt@underscore@client@underscore@init@underscore@instance_qmi-framework: elf(buildid) (= bc5bccc4b95956d3ba96fb733af6cf078ae2a395)
FILERPROVIDES_/usr/lib/libqmi@underscore@csi.so.1.0.0_qmi-framework: elf(buildid) (= ecc5dfa7a2458b2f5f19649de6eb9b97bbb60a27) libqmi_csi.so.1
FILERPROVIDES_/usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@1001_qmi-framework: elf(buildid) (= d8be4f42897d9ac0541c78de22d7180e961dd974)
FILERPROVIDES_/usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@1000_qmi-framework: elf(buildid) (= f6918a257cc4551db7debfdf64fe2b7fcd18f485)
FILERPROVIDES_/usr/bin/qmi@underscore@ping@underscore@svc_qmi-framework: elf(buildid) (= cbe025fde140a48955632fed69825e964b344707)
FILERPROVIDES_/usr/lib/libqmi@underscore@sap.so.1.0.0_qmi-framework: elf(buildid) (= e9c575a1aa9f14590fd86bc9bcd8e0674f0b638c) libqmi_sap.so.1
FILERPROVIDES_/usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@2000_qmi-framework: elf(buildid) (= c24f4e8f184c497723801445d06f8a885d876027)
FILERPROVIDES_/usr/bin/irsc@underscore@util_qmi-framework: elf(buildid) (= c3bff6f2a9931094dd647770321bd25fb6225fa0)
FILERPROVIDES_/usr/bin/qmi@underscore@ping@underscore@test_qmi-framework: elf(buildid) (= 12783ef45ac9befa33b63368427547d38b9928f7)
FILERPROVIDES_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@2000_qmi-framework: elf(buildid) (= 3c5c97b06860eab2357834127b3b0503073e65cd)
FILERPROVIDES_/usr/lib/libqmi@underscore@cci.so.1.0.0_qmi-framework: elf(buildid) (= 5e62abe601db13d8badf505f0a8f4b809935615c) libqmi_cci.so.1
FILERPROVIDES_/usr/lib/libqmi@underscore@encdec.so.1.0.0_qmi-framework: elf(buildid) (= 494e13e441843ba4fecc9b7c24a7f107ca1ae2b8) libqmi_encdec.so.1
FILERPROVIDES_/usr/bin/qmi@underscore@test@underscore@service@underscore@test_qmi-framework: elf(buildid) (= 5d52e002541a4f6faaf8f8a97a7b3d9e2ce23830)
FILERPROVIDES_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@1001_qmi-framework: elf(buildid) (= 51433b6b4abad3ca0a607db16682394c7697b56f)
FILERPROVIDES_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@1000_qmi-framework: elf(buildid) (= 846c07e50c2a30df44917a772484c75b871e9710)
FILERDEPENDSFLIST_qmi-framework: /usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@0000 /usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@0001 /usr/lib/libqmi@underscore@common@underscore@so.so.1.0.0 /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@0000 /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@0001 /usr/bin/qmi@underscore@test@underscore@mt@underscore@client@underscore@init@underscore@instance /usr/lib/libqmi@underscore@csi.so.1.0.0 /etc/init.d/init@underscore@irsc@underscore@util /usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@1001 /usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@1000 /usr/bin/qmi@underscore@ping@underscore@svc /usr/lib/libqmi@underscore@sap.so.1.0.0 /usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@2000 /usr/bin/irsc@underscore@util /usr/bin/qmi@underscore@ping@underscore@test /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@2000 /usr/lib/libqmi@underscore@cci.so.1.0.0 /usr/lib/libqmi@underscore@encdec.so.1.0.0 /usr/bin/qmi@underscore@test@underscore@service@underscore@test /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@1001 /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@1000
FILERDEPENDS_/usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@0000_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@0001_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqmi@underscore@common@underscore@so.so.1.0.0_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@0000_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@0001_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@test@underscore@mt@underscore@client@underscore@init@underscore@instance_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqmi@underscore@csi.so.1.0.0_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_encdec.so.1 rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/init@underscore@irsc@underscore@util_qmi-framework: /bin/sh
FILERDEPENDS_/usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@1001_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@1000_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@ping@underscore@svc_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_csi.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqmi@underscore@sap.so.1.0.0_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_cci.so.1 libqmi_client_qmux.so.1 libqmi_encdec.so.1 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@2000_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/irsc@underscore@util_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.4) libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@ping@underscore@test_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@2000_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqmi@underscore@cci.so.1.0.0_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_client_qmux.so.1 libqmi_encdec.so.1 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqmi@underscore@encdec.so.1.0.0_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@test@underscore@service@underscore@test_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@1001_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@1000_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
PKGSIZE_qmi-framework: 256223
