PN: quectel-atc-pipe
PV: git-invalidgit
PR: r1
PKGV: git-invalidgit
PKGR: r1
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: Quectel ATC PIPE
SUMMARY: quectel-atc-pipe version git-invalidgit-r1
RDEPENDS_quectel-atc-pipe: glibc (>= 2.21)
RRECOMMENDS_quectel-atc-pipe:  update-rc.d
SECTION: base
PKG_quectel-atc-pipe: quectel-atc-pipe
FILES_quectel-atc-pipe: /usr/bin/* /usr/sbin/* /usr/lib/quectel-atc-pipe/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/quectel-atc-pipe /usr/lib/quectel-atc-pipe/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_quectel-atc-pipe: #!/bin/sh\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-r $D"\n\telse\n\t\tOPT="-s"\n\tfi\n\tupdate-rc.d $OPT quectel-atc-pipe start 45 2 3 4 5 .\nfi\n
pkg_postrm_quectel-atc-pipe: #!/bin/sh\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT quectel-atc-pipe remove\nfi\n
pkg_preinst_quectel-atc-pipe: #!/bin/sh\nif [ -z "$D" -a -f "/etc/init.d/quectel-atc-pipe" ]; then\n\t/etc/init.d/quectel-atc-pipe stop\nfi\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT quectel-atc-pipe remove\nfi\n
pkg_prerm_quectel-atc-pipe: #!/bin/sh\nif [ -z "$D" ]; then\n\t/etc/init.d/quectel-atc-pipe stop\nfi\n
FILERPROVIDESFLIST_quectel-atc-pipe: /usr/bin/quectel-atc-pipe
FILES_INFO: {"/etc/init.d/quectel-atc-pipe": 547, "/usr/bin/quectel-atc-pipe": 7836, "/etc/init.d/start_quectel_atc_pipe": 547}
FILERPROVIDES_/usr/bin/quectel-atc-pipe_quectel-atc-pipe: elf(buildid) (= 55eae2d51fba1c27c4711c195e3f968059dc6f1a)
FILERDEPENDSFLIST_quectel-atc-pipe: /etc/init.d/start@underscore@quectel@underscore@atc@underscore@pipe /usr/bin/quectel-atc-pipe /etc/init.d/quectel-atc-pipe
FILERDEPENDS_/etc/init.d/start@underscore@quectel@underscore@atc@underscore@pipe_quectel-atc-pipe: /bin/sh
FILERDEPENDS_/usr/bin/quectel-atc-pipe_quectel-atc-pipe: libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/quectel-atc-pipe_quectel-atc-pipe: /bin/sh
PKGSIZE_quectel-atc-pipe: 8930
