PN: shadow
PV: 4.2.1
PR: r0
PKGV: 4.2.1
PKGR: r0
LICENSE: BSD | Artistic-1.0
DESCRIPTION: Tools to change and administer password and group data.
SUMMARY: Tools to change and administer password and group data
RDEPENDS_shadow: update-alternatives-opkg shadow-securetty base-passwd glibc (>= 2.21)
SECTION: base/utils
PKG_shadow: shadow
FILES_shadow: /usr/bin/* /usr/sbin/* /usr/lib/shadow/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/shadow /usr/lib/shadow/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_shadow: \tif [ "x$D" != "x" ]; then\n\t  rootarg="--root $D"\n\telse\n\t  rootarg=""\n\tfi\n\n\tpwconv $rootarg || exit 1\n\tgrpconv $rootarg || exit 1\n\tupdate-alternatives --install /usr/bin/passwd passwd /usr/bin/passwd.shadow 200\n\tupdate-alternatives --install /usr/bin/chfn chfn /usr/bin/chfn.shadow 200\n\tupdate-alternatives --install /usr/bin/newgrp newgrp /usr/bin/newgrp.shadow 200\n\tupdate-alternatives --install /usr/bin/chsh chsh /usr/bin/chsh.shadow 200\n\tupdate-alternatives --install /usr/bin/groups groups /usr/bin/groups.shadow 200\n\tupdate-alternatives --install /usr/sbin/chpasswd chpasswd /usr/sbin/chpasswd.shadow 200\n\tupdate-alternatives --install /bin/login login /bin/login.shadow 200\n\tupdate-alternatives --install /sbin/vipw vipw /sbin/vipw.shadow 200\n\tupdate-alternatives --install /sbin/vigr vigr /sbin/vigr.shadow 200\n\tupdate-alternatives --install /bin/su su /bin/su.shadow 200\n
pkg_postrm_shadow: #!/bin/sh\n\tupdate-alternatives --remove  passwd /usr/bin/passwd.shadow\n\tupdate-alternatives --remove  chfn /usr/bin/chfn.shadow\n\tupdate-alternatives --remove  newgrp /usr/bin/newgrp.shadow\n\tupdate-alternatives --remove  chsh /usr/bin/chsh.shadow\n\tupdate-alternatives --remove  groups /usr/bin/groups.shadow\n\tupdate-alternatives --remove  chpasswd /usr/sbin/chpasswd.shadow\n\tupdate-alternatives --remove  login /bin/login.shadow\n\tupdate-alternatives --remove  vipw /sbin/vipw.shadow\n\tupdate-alternatives --remove  vigr /sbin/vigr.shadow\n\tupdate-alternatives --remove  su /bin/su.shadow\n
FILERPROVIDESFLIST_shadow: /usr/bin/chfn.shadow /usr/sbin/pwconv /usr/sbin/logoutd /usr/sbin/newusers /usr/bin/chage /usr/sbin/grpck /usr/bin/chsh.shadow /usr/sbin/usermod /usr/bin/expiry /usr/bin/gpasswd /usr/sbin/useradd /usr/bin/newuidmap /usr/sbin/chgpasswd /usr/sbin/pwck /usr/bin/passwd.shadow /usr/bin/groups.shadow /usr/sbin/groupdel /usr/bin/faillog /usr/bin/newgrp.shadow /usr/sbin/grpunconv /sbin/nologin /usr/sbin/groupmems /usr/sbin/groupmod /usr/sbin/chpasswd.shadow /usr/sbin/grpconv /bin/su.shadow /usr/sbin/groupadd /usr/sbin/pwunconv /usr/bin/newgidmap /usr/sbin/userdel /usr/bin/lastlog /sbin/vipw.shadow /bin/login.shadow /sbin/vigr.shadow
FILES_INFO: {"/usr/bin/chfn.shadow": 32916, "/usr/sbin/pwconv": 26920, "/usr/sbin/logoutd": 8052, "/usr/sbin/newusers": 54632, "/usr/bin/chage": 39596, "/usr/sbin/grpck": 37948, "/usr/bin/chsh.shadow": 32856, "/usr/sbin/usermod": 75620, "/etc/login.defs": 10928, "/sbin/vigr.shadow": 11, "/usr/sbin/groupmems": 37972, "/usr/bin/expiry": 19352, "/usr/bin/gpasswd": 45280, "/usr/sbin/useradd": 79608, "/usr/bin/newuidmap": 24844, "/usr/sbin/chgpasswd": 37984, "/etc/limits": 827, "/usr/sbin/pwck": 30440, "/usr/bin/passwd.shadow": 42388, "/usr/bin/groups.shadow": 6760, "/usr/sbin/groupdel": 33808, "/usr/bin/faillog": 14572, "/usr/bin/newgrp.shadow": 23412, "/usr/sbin/grpunconv": 33780, "/sbin/nologin": 3740, "/usr/bin/sg": 13, "/usr/sbin/groupmod": 44252, "/usr/sbin/chpasswd.shadow": 31296, "/etc/login.access": 2006, "/usr/sbin/grpconv": 33776, "/bin/su.shadow": 36600, "/usr/sbin/groupadd": 38000, "/usr/sbin/pwunconv": 24972, "/usr/bin/newgidmap": 24844, "/usr/sbin/userdel": 48092, "/usr/bin/lastlog": 10320, "/etc/default/useradd": 117, "/sbin/vipw.shadow": 40144, "/bin/login.shadow": 48220}
FILERPROVIDES_/usr/bin/chfn.shadow_shadow: elf(buildid) (= 8bb690f71e9f4ee61bff88b85c5681565daf8a5a) /usr/bin/chfn
FILERPROVIDES_/usr/sbin/pwconv_shadow: elf(buildid) (= 0f48998f58b252538b35c9721977645fe272461f)
FILERPROVIDES_/usr/sbin/logoutd_shadow: elf(buildid) (= 67e0e7e94857d8cef9427f9a28c8f3cc26bc6829)
FILERPROVIDES_/usr/sbin/newusers_shadow: elf(buildid) (= 3400b04ace375a38de2ed0f1455e40ae60185c4c)
FILERPROVIDES_/usr/bin/chage_shadow: elf(buildid) (= 212b79ffa9605344ad06563c3d374328e1965576)
FILERPROVIDES_/usr/sbin/grpck_shadow: elf(buildid) (= ea55a6e080763588b513006eddb0d28eb4a6f5fb)
FILERPROVIDES_/usr/bin/chsh.shadow_shadow: elf(buildid) (= 192972b5df180af12850c2fb26ee353cc38dba6f) /usr/bin/chsh
FILERPROVIDES_/usr/sbin/usermod_shadow: elf(buildid) (= 587d28a003996d7da6798938a83846386f1be9b2)
FILERPROVIDES_/usr/bin/expiry_shadow: elf(buildid) (= c44bab8bdcee1ad17285cbed47acc8806480a4f0)
FILERPROVIDES_/usr/bin/gpasswd_shadow: elf(buildid) (= c53caadbb376e156fa7639ef32b86105f88bc355)
FILERPROVIDES_/usr/sbin/useradd_shadow: elf(buildid) (= d3d824511519cd0c5ab3a9e0835b30f6dfda47c5)
FILERPROVIDES_/usr/bin/newuidmap_shadow: elf(buildid) (= 89be81d98844564ca1b5eb4c3dfdf127ee0133c6)
FILERPROVIDES_/usr/sbin/chgpasswd_shadow: elf(buildid) (= 04729064df13dd6da1107051606ca230997b6eae)
FILERPROVIDES_/usr/sbin/pwck_shadow: elf(buildid) (= 1275010962a7dcbe72748f97e550feca2b4af2e2)
FILERPROVIDES_/usr/bin/passwd.shadow_shadow: elf(buildid) (= 89d1aaff5f68dbb1945844cb2d986851090a9703) /usr/bin/passwd
FILERPROVIDES_/usr/bin/groups.shadow_shadow: elf(buildid) (= 276997bb5d8ef271ebfbb7d61b1166079d878f82) /usr/bin/groups
FILERPROVIDES_/usr/sbin/groupdel_shadow: elf(buildid) (= 92d2fab6f5234ed661f37b6a3a048e02cf1f0016)
FILERPROVIDES_/usr/bin/faillog_shadow: elf(buildid) (= ed1e045500c2d37d425a51bbd124fa364308cd7a)
FILERPROVIDES_/usr/bin/newgrp.shadow_shadow: elf(buildid) (= bc8d993648528173583a165345c42b76a7e9c2ae) /usr/bin/newgrp
FILERPROVIDES_/usr/sbin/grpunconv_shadow: elf(buildid) (= d2b4facee00e09ee2f17ae5b36e25c52467a8e54)
FILERPROVIDES_/sbin/nologin_shadow: elf(buildid) (= 05773b05fd83c667cada56b18a24bef695c79d11)
FILERPROVIDES_/usr/sbin/groupmems_shadow: elf(buildid) (= cc8267e29f1d11713d76bd90ec5c98aad6d7516b)
FILERPROVIDES_/usr/sbin/groupmod_shadow: elf(buildid) (= 7ae2f46a4d68b7dee078092e1909dd4d5aa8aa62)
FILERPROVIDES_/usr/sbin/chpasswd.shadow_shadow: elf(buildid) (= 519e9fcc6968bdfb5de2577743504b61166bf80b) /usr/sbin/chpasswd
FILERPROVIDES_/usr/sbin/grpconv_shadow: elf(buildid) (= 42f611d3fd32af92a991fd29947cbdc42b1a0538)
FILERPROVIDES_/bin/su.shadow_shadow: elf(buildid) (= 31902f687e4b3e7a16883e897be7cfe75eb7b8e7) /bin/su
FILERPROVIDES_/usr/sbin/groupadd_shadow: elf(buildid) (= 35a1559a6316bc69faed14b12b39d895bc925e82)
FILERPROVIDES_/usr/sbin/pwunconv_shadow: elf(buildid) (= 26ccf06f7301fc1bdad43ab41fa06b1f800b7fc0)
FILERPROVIDES_/usr/bin/newgidmap_shadow: elf(buildid) (= 2c7aca4adffd73e10a59ee4432e52e5a9df6ee73)
FILERPROVIDES_/usr/sbin/userdel_shadow: elf(buildid) (= d383b49fff26b3bdb5c4176f1c72498d6728c7b3)
FILERPROVIDES_/usr/bin/lastlog_shadow: elf(buildid) (= d07e9b8f68d95816da3e0261188ecfe3f4d6af20)
FILERPROVIDES_/sbin/vipw.shadow_shadow: elf(buildid) (= c583961790082f6329deb0b2dccecac08146c4e7) /sbin/vipw
FILERPROVIDES_/bin/login.shadow_shadow: elf(buildid) (= b2352d598b37ceafa2453b841e0f64d0d7980b88) /bin/login
FILERPROVIDES_/sbin/vigr.shadow_shadow:  /sbin/vigr
FILERDEPENDSFLIST_shadow: /usr/bin/chfn.shadow /usr/sbin/pwconv /usr/sbin/logoutd /usr/sbin/newusers /usr/bin/chage /usr/sbin/grpck /usr/bin/chsh.shadow /usr/sbin/usermod /usr/bin/expiry /usr/bin/gpasswd /usr/sbin/useradd /usr/bin/newuidmap /usr/sbin/chgpasswd /usr/sbin/pwck /usr/bin/passwd.shadow /usr/bin/groups.shadow /usr/sbin/groupdel /usr/bin/faillog /usr/bin/newgrp.shadow /usr/sbin/grpunconv /sbin/nologin /usr/sbin/groupmems /usr/sbin/groupmod /usr/sbin/chpasswd.shadow /usr/sbin/grpconv /bin/su.shadow /usr/sbin/groupadd /usr/sbin/pwunconv /usr/bin/newgidmap /usr/sbin/userdel /usr/bin/lastlog /sbin/vipw.shadow /bin/login.shadow
FILERDEPENDS_/usr/bin/chfn.shadow_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/pwconv_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/logoutd_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/newusers_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/chage_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/grpck_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/chsh.shadow_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/usermod_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/expiry_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/gpasswd_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/useradd_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/newuidmap_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/chgpasswd_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/pwck_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/passwd.shadow_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/groups.shadow_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/groupdel_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/faillog_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/newgrp.shadow_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/grpunconv_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/sbin/nologin_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/groupmems_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/groupmod_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/chpasswd.shadow_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/grpconv_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/bin/su.shadow_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/groupadd_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/pwunconv_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/newgidmap_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/userdel_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/lastlog_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/sbin/vipw.shadow_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/bin/login.shadow_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_shadow: 1136898
