prefix=/usr
exec_prefix=/usr
libdir=/usr/lib
includedir=/usr/include

giomoduledir=${libdir}/gio/modules
glib_compile_schemas=glib-compile-schemas
glib_compile_resources=glib-compile-resources
gdbus_codegen=gdbus-codegen

Name: GIO
Description: glib I/O library
Version: 2.42.1
Requires: glib-2.0 gobject-2.0
Requires.private: gmodule-no-export-2.0
Libs: -L${libdir} -lgio-2.0
Libs.private: -L/home/gale/workspace0/MDM9x07/OpenLinux/MCU_R02_update07/apps_proc/oe-core/build/tmp-glibc/sysroots/mdm9607-perf/usr/lib -lz  -lresolv    
Cflags:
